# zhoumd

./: .classpath  .gitignore  .project  MD5VERIFY_RELEASENOTES.md  build.bat  build.sh  pom.xml
src/dev/java/cn/utstarcom/vmsadapter/md5verify/: JavaTest.java  Md5verifyApplicationDev.java
src/dev/java/cn/utstarcom/vmsadapter/md5verify/http/client/: HttpClientTest.java
src/main/assembly/: assembly.xml  copyReleaseNotes.bat  copyReleaseNotes.sh
src/main/config/: logback.xml  md5verify.yml
src/main/config-cache/: md5verify+default+application.properties
src/main/db2pojo/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/cn/utstarcom/vmsadapter/md5verify/: Md5verifyApplication.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/bo/: Md5VerifyRequest.java  Md5VerifyResponse.java  MediaContentVerifyStatus.java  NeHeartbeatRequest.java  NeHeartbeatResponse.java  ProgramVerifyStatus.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/common/: IMyApplicationContext.java  LogToConsole.java  Md5VerifyRequestType.java  Md5VerifyStatusType.java  Md5verifyCache.java  Md5verifyConfig.java  Md5verifyRefreshConfig.java  MediaContentStatusType.java  MyApplicationContextImpl.java  ProgramStatusType.java  SpringConfiguration.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/controller/: DefaultController.java  Md5verifyController.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/dao/: MediaContentDao.java  MediaContentDaoImpl.java  ProgramDao.java  ProgramDaoImpl.java  ProgramMediaContentDao.java  ProgramMediaContentDaoImpl.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/dto/: MediaContentStatus.java  ProgramStatus.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/pojo/: MediaContent.java  Program.java  ProgramMediaContent.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/repository/: MediaContentRepository.java  ProgramMediaContentRepository.java  ProgramRepository.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/service/: HttpClientService.java  HttpClientServiceImpl.java  LocalFileService.java  LocalFileServiceImpl.java  MediaContentService.java  MediaContentServiceImpl.java  ProgramMediaContentService.java  ProgramMediaContentServiceImpl.java  ProgramService.java  ProgramServiceImpl.java
src/main/java/cn/utstarcom/vmsadapter/md5verify/task/: Md5verifyTask.java  MediaContentVerifyTask.java
src/main/resources/: application.yml
src/test/java/: test.properties
src/test/java/cn/utstarcom/vmsadapter/md5verify/controller/: DefaultControllerTest.java  Md5verifyControllerTest.java
src/test/java/cn/utstarcom/vmsadapter/md5verify/dao/: MediaContentDaoImplTest.java  ProgramDaoImplTest.java
src/test/java/cn/utstarcom/vmsadapter/md5verify/data/: MediaContentData.java  ProgramData.java  ProgramMediaContentData.java
src/test/java/cn/utstarcom/vmsadapter/md5verify/service/: HttpClientServiceImplTest.java  LocalFileServiceImplTest.java  MediaContentServiceImplTest.java  ProgramServiceImplTest.java
