#Persisted by DefaultConfig
#Thu Aug 30 15:12:42 CST 2018
spring.datasource.url=jdbc\:oracle\:thin\:@10.50.13.199\:1521\:orcl
spring.datasource.username=wacos
vmsadapter.md5verify.request.url=http\://127.0.0.1\:9797/md5verify
server.port=9797
vmsadapter.md5verify.request.timeout=180
spring.datasource.password=oss
vmsadapter.md5verify.request.threads=4
vmsadapter.md5verify.auditflag=1
vmsadapter.md5verify.task.cronexpression=0 0/5 * * * ?
vmsadapter.md5verify.task.interval=10
server.address=127.0.0.1
vmsadapter.md5verify.task.count=4
